plugins {
    id 'java'
    id 'maven-publish'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'com.darkmatterservers'
version = '1.0.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
    withSourcesJar()
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'net.dv8tion:JDA:5.6.1'
    compileOnly 'org.projectlombok:lombok:1.18.28'
    annotationProcessor 'org.projectlombok:lombok:1.18.28'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.1'
}

tasks.test {
    useJUnitPlatform()
}

// Disable plain jar, use shadowJar instead
tasks.jar {
    enabled = false
}

tasks.shadowJar {
    archiveClassifier.set("") // replaces default jar
    mergeServiceFiles()
    manifest {
        attributes 'Main-Class': 'com.darkmatterservers.Main' // <-- change this if needed
    }
}

// ✅ Delay wiring dependency until task exists
afterEvaluate {
    tasks.named("publishMavenJavaPublicationToMavenLocal") {
        dependsOn tasks.shadowJar
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = project.group
            artifactId = 'eclipsebytes'
            version = project.version

            artifact tasks.shadowJar // publish shadow jar instead of regular jar
            artifact tasks.sourcesJar
        }
    }

    repositories {
        mavenLocal()
    }
}
